>Cluster 0
0	30799nt, >MN514967.1... *
>Cluster 1
0	29903nt, >NC_045512.2... *
>Cluster 2
0	29844nt, >MZ937003.2... *
1	29818nt, >PP856574.1... at +/0.999832
>Cluster 3
0	29838nt, >MZ937000.1... *
1	29831nt, >PP856573.1... at +/0.999061
>Cluster 4
0	29783nt, >PV652243.1... *
>Cluster 5
0	29752nt, >OQ175344.1... *
1	29752nt, >OQ175345.1... at +/0.999866
2	29752nt, >OQ175346.1... at +/0.999765
3	29752nt, >OQ175347.1... at +/0.999899
4	29752nt, >OQ175348.1... at +/0.999765
>Cluster 6
0	29749nt, >OQ175343.1... *
>Cluster 7
0	29742nt, >PV648368.1... *
>Cluster 8
0	29742nt, >PV652241.1... *
>Cluster 9
0	29737nt, >OQ175342.1... *
>Cluster 10
0	29734nt, >PV652246.1... *
>Cluster 11
0	29733nt, >PV648367.1... *
>Cluster 12
0	29725nt, >OQ175349.1... *
>Cluster 13
0	29713nt, >PV652245.1... *
>Cluster 14
0	29712nt, >OQ175350.1... *
>Cluster 15
0	29705nt, >PV652244.1... *
>Cluster 16
0	29692nt, >PV652242.1... *
>Cluster 17
0	29692nt, >PV652247.1... *
1	29691nt, >PV652248.1... at +/0.999899
2	29691nt, >PV652251.1... at +/0.998451
3	29691nt, >PV652252.1... at +/0.998552
4	29691nt, >PV652253.1... at +/0.998249
5	29672nt, >PV652254.1... at +/0.998248
6	29651nt, >PV652250.1... at +/0.99855
7	29552nt, >PV652249.1... at +/0.998443
>Cluster 18
0	29645nt, >MZ937004.1... *
1	29437nt, >MZ937002.1... at +/0.999049
>Cluster 19
0	29632nt, >MZ937001.1... *
>Cluster 20
0	29395nt, >PV648373.1... *
>Cluster 21
0	29381nt, >PV648374.1... *
>Cluster 22
0	29375nt, >PV648369.1... *
1	29375nt, >PV648370.1... at +/0.999591
2	29372nt, >PV648371.1... at +/0.999728
3	29371nt, >PV648372.1... at +/0.999557
4	29364nt, >PV648366.1... at +/0.992031
>Cluster 23
0	29243nt, >MT726044.1... *
