MN514967.1 Dromedary camel coronavirus HKU23 isolate DcCoV-HKU23/camel/Nigeria/NV1385/2016, complete genome
NC_045512.2 Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome
MZ937000.1 Bat coronavirus isolate BANAL-20-52/Laos/2020, complete genome
MZ937001.1 Bat coronavirus isolate BANAL-20-103/Laos/2020, complete genome
MZ937003.2 Bat coronavirus isolate BANAL-20-236/Laos/2020, complete genome
MZ937004.1 Bat coronavirus isolate BANAL-20-247/Laos/2020, complete genome
PV652241.1 Bat coronavirus isolate BtRp-SarbeCov/GX21-GX15, complete genome
PV652242.1 Bat coronavirus isolate BtRp-SarbeCov/GZ24-GZ209, complete genome
OQ175344.1 Bat Coronavirus RsYN20 isolate BtRs-BetaCoV/YN2020-Q324, complete genome
PV652245.1 Bat coronavirus isolate BtRs-SarbeCov/YN24-YN235, complete genome
PV648374.1 Bat coronavirus isolate CoV/Bat306, complete genome
PV648367.1 Bat coronavirus isolate CoV/Bat25-27, complete genome
PV648368.1 Bat coronavirus isolate CoV/Bat25-44, complete genome
PV648369.1 Bat coronavirus isolate CoV/Bat54, complete genome
PV652244.1 Bat coronavirus isolate BtRp-SarbeCov/SC24-SC214, complete genome
OQ175350.1 Bat Coronavirus RsYN20 isolate BtRs-BetaCoV/YN2020-Q330, complete genome
PV648373.1 Bat coronavirus isolate CoV/Bat82, complete genome
OQ175342.1 Bat Coronavirus RsYN20 isolate BtRs-BetaCoV/YN2020-Q322, complete genome
PV652247.1 Bat coronavirus isolate BtRa-SarbeCov/GX23-GX6, complete genome
OQ175343.1 Bat Coronavirus RpGD18 isolate BtRp-BetaCoV/GD2018-Q323, complete genome
OQ175349.1 Bat Coronavirus RsHB20 isolate BtRs-BetaCoV/HB2020-Q329, complete genome
PV652243.1 Bat coronavirus isolate BtRa-SarbeCov/YN24-YN203, complete genome
PV652246.1 Bat coronavirus isolate BtRs-SarbeCov/YN22-YN77, complete genome
MT726044.1 Bat coronavirus isolate PREDICT/PDF-2370/OTBA35RSV, complete genome
