\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {Lab1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Atstumo funkcijos skaičiavimas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Virusų sekų identifikavimas}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Virusų sekų atitikmenys}}{2}{}\protected@file@percent }
\newlabel{tab:virus_mapping}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Atstumų matricos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Kodonų atstumų matrica}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kodonų dažnių atstumų matrica}}{2}{}\protected@file@percent }
\newlabel{tab:codon_matrix}{{2}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Dikodonų atstumų matrica}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dikodonų dažnių atstumų matrica}}{2}{}\protected@file@percent }
\newlabel{tab:dicodon_matrix}{{3}{2}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matricų analizė}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Artimiausios ir tolimiausios poros}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Artimiausių ir tolimiausių virusų porų palyginimas}}{3}{}\protected@file@percent }
\newlabel{tab:distance_comparison}{{4}{3}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Filogenetiniai medžiai}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Kodonų medis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filogenetinis medis pagal kodonų dažnius}}{4}{}\protected@file@percent }
\newlabel{fig:codon_tree}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Dikodonų medis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filogenetinis medis pagal dikodonų dažnius}}{5}{}\protected@file@percent }
\newlabel{fig:dicodon_tree}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Extra informacija}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Kodonų medžio rezultatai}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Dikodonų medžio rezultatai}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Rezultatai ir išvados}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
