MN514967.1 Dromedary camel coronavirus HKU23 isolate DcCoV-HKU23/camel/Nigeria/NV1385/2016, complete genome	30799	109	60	61
NC_045512.2 Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	29903	31519	60	61
MZ937000.1 Bat coronavirus isolate BANAL-20-52/Laos/2020, complete genome	29838	61996	60	61
MZ937001.1 Bat coronavirus isolate BANAL-20-103/Laos/2020, complete genome	29632	92408	60	61
MZ937003.2 Bat coronavirus isolate BANAL-20-236/Laos/2020, complete genome	29844	122610	60	61
MZ937004.1 Bat coronavirus isolate BANAL-20-247/Laos/2020, complete genome	29645	153028	60	61
PV652241.1 Bat coronavirus isolate BtRp-SarbeCov/GX21-GX15, complete genome	29742	183245	60	61
PV652242.1 Bat coronavirus isolate BtRp-SarbeCov/GZ24-GZ209, complete genome	29692	213561	60	61
OQ175344.1 Bat Coronavirus RsYN20 isolate BtRs-BetaCoV/YN2020-Q324, complete genome	29752	243833	60	61
PV652245.1 Bat coronavirus isolate BtRs-SarbeCov/YN24-YN235, complete genome	29713	274159	60	61
PV648374.1 Bat coronavirus isolate CoV/Bat306, complete genome	29381	304432	60	61
PV648367.1 Bat coronavirus isolate CoV/Bat25-27, complete genome	29733	334369	60	61
PV648368.1 Bat coronavirus isolate CoV/Bat25-44, complete genome	29742	364664	60	61
PV648369.1 Bat coronavirus isolate CoV/Bat54, complete genome	29375	394965	60	61
PV652244.1 Bat coronavirus isolate BtRp-SarbeCov/SC24-SC214, complete genome	29705	424908	60	61
OQ175350.1 Bat Coronavirus RsYN20 isolate BtRs-BetaCoV/YN2020-Q330, complete genome	29712	455194	60	61
PV648373.1 Bat coronavirus isolate CoV/Bat82, complete genome	29395	485465	60	61
OQ175342.1 Bat Coronavirus RsYN20 isolate BtRs-BetaCoV/YN2020-Q322, complete genome	29737	515435	60	61
PV652247.1 Bat coronavirus isolate BtRa-SarbeCov/GX23-GX6, complete genome	29692	545744	60	61
OQ175343.1 Bat Coronavirus RpGD18 isolate BtRp-BetaCoV/GD2018-Q323, complete genome	29749	576016	60	61
OQ175349.1 Bat Coronavirus RsHB20 isolate BtRs-BetaCoV/HB2020-Q329, complete genome	29725	606346	60	61
PV652243.1 Bat coronavirus isolate BtRa-SarbeCov/YN24-YN203, complete genome	29783	636645	60	61
PV652246.1 Bat coronavirus isolate BtRs-SarbeCov/YN22-YN77, complete genome	29734	667002	60	61
MT726044.1 Bat coronavirus isolate PREDICT/PDF-2370/OTBA35RSV, complete genome	29243	697312	60	61
