>YP_009237256.1 glycoprotein precursor [Emaravirus tritici]
>YP_009237257.1 nucleocapsid [Emaravirus tritici]
>YP_009237258.1 movement protein [Emaravirus tritici]
>YP_009237259.1 hypothetical protein [Emaravirus tritici]
>YP_009237260.1 hypothetical protein [Emaravirus tritici]
>YP_009237277.1 RdRp [Emaravirus tritici]
>YP_009237261.1 hypothetical protein [Emaravirus tritici]
>YP_009237262.1 hypothetical protein [Emaravirus tritici]
>YP_009237265.1 glycoprotein precursor [Emaravirus idaeobati]
>YP_009237266.1 nucleocapsid [Emaravirus idaeobati]
>YP_009237267.1 P4 protein [Emaravirus idaeobati]
>YP_009237268.1 P5 protein [Emaravirus idaeobati]
>YP_009237278.1 P6 [Emaravirus idaeobati]
>YP_009237279.1 P7 [Emaravirus idaeobati]
>YP_009237280.1 P8a [Emaravirus idaeobati]
>YP_009237274.1 RNA dependent RNA polymerase [Emaravirus idaeobati]
>YP_009237269.1 RNA-dependent RNA polymerase [Emaravirus fici]
>YP_009237275.1 p6 protein [Emaravirus fici]
>YP_009237270.1 putative nucleocapsid protein [Emaravirus fici]
>YP_009237271.1 P4 protein [Emaravirus fici]
>YP_009237272.1 putative glycoprotein precursor [Emaravirus fici]
>YP_009237273.1 p5 protein [Emaravirus fici]
>YP_009237263.1 putative glycoprotein precursor, partial [Emaravirus cajani]
>YP_009237264.1 putative movement protein [Emaravirus cajani]
>YP_009237276.1 p5 [Emaravirus cajani]
>YP_009237281.1 putative nucleocapsid protein [Emaravirus cajani]
>YP_009237282.1 RNA dependent RNA polymerase [Emaravirus cajani]
>YP_009237569.1 putative capsid protein [Lake Sarah-associated circular virus-28]
>YP_009237567.1 replication associated protein [Lake Sarah-associated circular virus-28]
>YP_009237568.1 hypothetical protein [Lake Sarah-associated circular virus-28]
>YP_009268911.1 nucleoprotein [Aquatic bird bornavirus 2]
>YP_009268912.1 X protein [Aquatic bird bornavirus 2]
>YP_009268913.1 phosphoprotein [Aquatic bird bornavirus 2]
>YP_009268914.1 matrix protein [Aquatic bird bornavirus 2]
>YP_009268915.1 glycoprotein [Aquatic bird bornavirus 2]
>YP_009268916.1 RNA-dependent RNA polymerase [Aquatic bird bornavirus 2]
>YP_006299858.1 unnamed protein product [Equus caballus papillomavirus 3]
>YP_006299859.1 unnamed protein product [Equus caballus papillomavirus 3]
>YP_006299860.1 unnamed protein product [Equus caballus papillomavirus 3]
>YP_006299861.1 unnamed protein product [Equus caballus papillomavirus 3]
>YP_006299862.1 unnamed protein product, partial [Equus caballus papillomavirus 3]
>YP_006299863.1 unnamed protein product [Equus caballus papillomavirus 3]
>YP_006299864.1 unnamed protein product [Equus caballus papillomavirus 3]
>YP_006347580.1 polyprotein [Bat sapovirus TLC58/HK]
>YP_006347581.1 VP2 [Bat sapovirus TLC58/HK]
>YP_006347582.1 nucleocapsid protein [Nariva virus]
>YP_006347583.1 phosphoprotein [Nariva virus]
>YP_006347584.1 V protein [Nariva virus]
>YP_006347585.1 C protein [Nariva virus]
>YP_006347586.1 matrix protein [Nariva virus]
>YP_006347587.1 fusion protein [Nariva virus]
>YP_006347588.1 attachment protein [Nariva virus]
>YP_006347589.1 L protein [Nariva virus]
>YP_006347590.1 p2 protein [Grapevine deformation virus]
>YP_006347591.1 polyprotein [Grapevine deformation virus]
>YP_006347728.1 putative proteinase cofactor [Grapevine deformation virus]
>YP_006347729.1 putative helicase [Grapevine deformation virus]
>YP_006347730.1 VPg [Grapevine deformation virus]
>YP_006347731.1 proteinase [Grapevine deformation virus]
>YP_006347732.1 putative RNA-dependent RNA polymerase [Grapevine deformation virus]
>YP_009237906.1 AV2 protein [Cotton leaf curl Shahdadpur virus]
>YP_009237907.1 coat protein [Cotton leaf curl Shahdadpur virus]
>YP_009237908.1 replication enhancer protein [Cotton leaf curl Shahdadpur virus]
>YP_009237909.1 transactivator protein [Cotton leaf curl Shahdadpur virus]
>YP_009237910.1 replication associated protein [Cotton leaf curl Shahdadpur virus]
>YP_009237911.1 AC4 protein [Cotton leaf curl Shahdadpur virus]
